# NotesWebApp

./: NotesWebApp.sln  README.md
NotesWebApp/: ConfigurationValidation.cs  CorsConfiguration.cs  DI.cs  DatabaseInitializer.cs  NotesWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  scribblerdb.db-shm  scribblerdb.db-wal
NotesWebApp.Api/: NotesWebApp.Api.csproj  NotesWebApp.Api.http
NotesWebApp.Api/Properties/: launchSettings.json
NotesWebApp.Application/: NotesService.cs  NotesWebApp.Application.csproj
NotesWebApp.Application/Contracts/: INotesRepository.cs
NotesWebApp.Application/DTOs/: NoteDtos.cs
NotesWebApp.Domain/Models/: Note.cs
NotesWebApp.Persistence/: AppDbContext.cs  NotesRepository.cs  NotesWebApp.Persistence.csproj
NotesWebApp.Persistence/Entities/: NoteEntity.cs
NotesWebApp/Controllers/: ApiNotesController.cs  HomeController.cs
NotesWebApp/Middleware/: ExceptionHandlingMiddleware.cs
NotesWebApp/Models/: ErrorViewModel.cs
NotesWebApp/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
NotesWebApp/Pages/Notes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
NotesWebApp/Pages/Shared/: _Layout.cshtml
NotesWebApp/Properties/: launchSettings.json
NotesWebApp/Views/Home/: Index.cshtml
NotesWebApp/Views/Notes/: Edit.cshtml  _CreateNoteModal.cshtml  _EditDeleteNoteModals.cshtml
NotesWebApp/Views/Shared/: _Layout.cshtml
