<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 <AssemblyName>NotesWebApp.Persistence</AssemblyName>
 <RootNamespace>NotesWebApp.Persistence</RootNamespace>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 <PrivateAssets>all</PrivateAssets>
 </PackageReference>
 <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\NotesWebApp.Application\NotesWebApp.Application.csproj" />
 </ItemGroup>

</Project>
