<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesWebApp.Application\NotesWebApp.Application.csproj" />
    <ProjectReference Include="..\NotesWebApp.Persistence\NotesWebApp.Persistence.csproj" />
  </ItemGroup>

</Project>
